name: Clone & Build CLI

on:
  push:
    branches:
      - main
      - cli-integration
  pull_request:
    branches:
      - main

jobs:
  configmate:
    name: Setup ConfigMate CLI
    runs-on: ubuntu-latest

    steps:
      - name: Clone
        uses: actions/checkout@master
        with:
          repository: ConfigMate/ConfigMate
          path: ./bin

      - name: Set up Go
        uses: actions/setup-go@v4.1.0
        with:
          go-version: 1.19

      - name: Setup Java JDK
        uses: actions/setup-java@v3.4.0
        with:
          java-version: 8
          distribution: "zulu"

      - name: Build
        run: (cd /dir && make configm)
